{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "vowpal-wabbit",
  "version": "9.10.0",
  "dependencies": [
    "eigen3",
    "fmt",
    "rapidjson",
    "spdlog",
    "string-view-lite",
    "zlib"
  ],
  "overrides": [
    {
      "name": "eigen3",
      "version": "3.4.0"
    }
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": ["gtest"]
    },
    "lda": {
      "description": "Enable LDA reduction",
      "dependencies": ["boost-math"]
    },
    "flatbuffers": {
      "description": "Enable flatbuffers support",
      "dependencies": ["flatbuffers"]
    },
    "benchmarks": {
      "description": "Build Benchmarks",
      "dependencies": ["benchmark"]
    }
  }
}
