{
    "json.schemas": [
        {
            "fileMatch": [
                "*.vwtest.json"
            ],
            "url": "./test/vwtest.schema.json"
        }
    ],
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}
